{
  "_from": "cordova-plugin-broadcaster@2.3.0",
  "_id": "cordova-plugin-broadcaster@2.3.0",
  "_inBundle": false,
  "_integrity": "sha1-n2oAjQOGV4x453DD0IZi3FCX0lY=",
  "_location": "/cordova-plugin-broadcaster",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "cordova-plugin-broadcaster@2.3.0",
    "name": "cordova-plugin-broadcaster",
    "escapedName": "cordova-plugin-broadcaster",
    "rawSpec": "2.3.0",
    "saveSpec": null,
    "fetchSpec": "2.3.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-broadcaster/-/cordova-plugin-broadcaster-2.3.0.tgz",
  "_shasum": "9f6a008d0386578c78e770c3d08662dc5097d256",
  "_spec": "cordova-plugin-broadcaster@2.3.0",
  "_where": "D:\\cordova_ionic\\HotlineManagerIonic",
  "author": {
    "name": "bsorrentino"
  },
  "bugs": {
    "url": "https://github.com/bsorrentino/cordova-broadcaster/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-broadcaster",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "deprecated": false,
  "description": "Allow send message from Javascript to Native",
  "engines": {
    "cordovaDependencies": {
      "2.2.1": {
        "cordova": ">3.9.0"
      },
      "2.3.0": {
        "cordova": ">4.0.0"
      }
    }
  },
  "homepage": "https://github.com/bsorrentino/cordova-broadcaster#readme",
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "license": "MIT",
  "name": "cordova-plugin-broadcaster",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bsorrentino/cordova-broadcaster.git"
  },
  "version": "2.3.0"
}
