{
  "_args": [
    [
      {
        "raw": "E:\\git_HotlineManagerIonic\\HotlineManagerIonic\\HotlineManagerIonic\\3hplugins\\MyPlugin",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "E:\\git_HotlineManagerIonic\\HotlineManagerIonic\\HotlineManagerIonic\\3hplugins\\MyPlugin",
        "spec": "E:\\git_HotlineManagerIonic\\HotlineManagerIonic\\\\HotlineManagerIonic\\3hplugins\\MyPlugin",
        "type": "directory"
      },
      "E:\\git_HotlineManagerIonic\\HotlineManagerIonic\\HotlineManagerIonic\\node_modules"
    ]
  ],
  "_from": "3hplugins\\MyPlugin",
  "_id": "MyPlugin@0.0.1",
  "_inCache": true,
  "_location": "/MyPlugin",
  "_phantomChildren": {},
  "_requested": {
    "raw": "E:\\git_HotlineManagerIonic\\HotlineManagerIonic\\HotlineManagerIonic\\3hplugins\\MyPlugin",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "E:\\git_HotlineManagerIonic\\HotlineManagerIonic\\HotlineManagerIonic\\3hplugins\\MyPlugin",
    "spec": "E:\\git_HotlineManagerIonic\\HotlineManagerIonic\\HotlineManagerIonic\\3hplugins\\MyPlugin",
    "type": "directory"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "file:3hplugins\\MyPlugin",
  "_shasum": "edd3c640de90a48063c056fe73ebac4e62d11ebb",
  "_shrinkwrap": null,
  "_spec": "E:\\git_HotlineManagerIonic\\HotlineManagerIonic\\HotlineManagerIonic\\3hplugins\\MyPlugin",
  "_where": "E:\\git_HotlineManagerIonic\\HotlineManagerIonic\\HotlineManagerIonic\\node_modules",
  "author": "",
  "cordova": {
    "id": "cordova.plugin.MyPlugin",
    "platforms": [
      "android"
    ]
  },
  "dependencies": {},
  "devDependencies": {},
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "license": "ISC",
  "name": "MyPlugin",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "0.0.1"
}
